LOCALDBUSER=user
LOCALDBPSWD=user
LOCALDB=challenge
LOCALDBHOST=localhost
LOCALDBSERVERPORT=5432

TESTDBUSER=user
TESTDBPSWD=user
TESTDB=testdb
TESTDBHOST=127.0.0.1

PRODDBUSER=
PRODDBPSWD=
PRODDB=
PRODDB=
PRODDBSERVE=